password: ENC[AES256_GCM,data:NWHWmuzfJM6NYQ==,iv:59Nz6zf0OWILGaJCR0C3hSAdyw/NKL2dEr2qRXDtE6w=,tag:qKUfIx53f4rIprbu6r328w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-16T10:28:29Z"
    mac: ENC[AES256_GCM,data:o9oTZDnYyC/S1LGWORyj5QMmZTvtHsrtOOzv3BVgNwP2dwUaMGgIlhTKHvpmEh/QXVjtzlFDJZIpKh4GuBdusSvtedW/cA4FZBULP0UDqNh6H/dUu8hGzd+Gs7Yrb1Ot8rUgBMKl/tsPC6ZySsrKYzF9LZVQd3AND2P0pQp5Vu0=,iv:Y2iuf6tMzQOuKFvtOTQ3NKLtzSlLEgyCQI6Eo4+PI3E=,tag:soPCm2H017qW7sXNSH8v2Q==,type:str]
    pgp:
        - created_at: "2024-04-16T10:22:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DTs3WAGhSKmMSAQdA/yF0YL7YUaV1UgzNJ+ORcU+Z2AsapoXGSEiTWf/vFQMw
            u3KqtQfhCSmf0wGb+MGQBGX6DsV3rgj0WPKiVzwoEfyLwUaQ2GMQYeDOejCm9KEf
            1GgBCQIQjrNzGymkuKjEV7r/FXMjHkiEVKjm9dooI7diugIYjer3W0u0hrmGggPD
            9re4ljzxGj0oBxUUW1vVnnCG6XxHiM1kk+ZsRRQM7X+y9jXReC5+RY1bCbj9GfbG
            8TEusBiC1jyxlw==
            =hox7
            -----END PGP MESSAGE-----
          fp: 738FB0677287554CB1D0ED29787E2FB0C00BC83E
    unencrypted_suffix: _unencrypted
    version: 3.8.1
